<!-- 주의할점 사진이나 동영상 음악파일이 100MB 이상은 깃허브에 올라가지 않음 현재는 100MB이상 사용 X-->
<!DOCTYPE html>
<!-- html 5 버전사용-->
<html lang="ko">
  <!-- html 코딩 시작 검색엔진 설정 한국어는 = ko 영어=en -->
  <head>
    <!-- head 웹에서는 보이지 않지만 웹을 위해 설정해주는 공간 meta title script link-->
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <meta charset="UTF-8" />
    <style>
      /*단축키로 ctrl space 누르면 사용 예제 나옴*/
      body{
        margin: 0 auto;
        text-align: center;
      }
      p{
        font-size: 20px; /*글자 크기 조절*/
        font-weight: 900;/*글자 굵기 조절 숫자로는 최대 900*/
      }
      table{
        margin: 0 auto;
        border-collapse: collapse;
        border: 3px solid rgb(0, 0, 0);
        width: 70%;
      }
      img{
        width: 80%;
      }
      video{
        width: 75%;
      }
      th, td{
        border: 2px solid blue;
        padding: 10px;
        text-align: center;
      }
      /* background-color 배경색
         color 글자색
      */
      th{
        color: rgb(117, 0, 226);
        background-color: rgb(248, 142, 142);
      }
      td{
        color: rgb(241, 13, 13);
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>😀즐거운 나라😀</h1>
    <br>
    <img src="이미지들/pig.jpg" alt="pig"/>
    <p>┗┣┃┓┣┗┃┓┓┫┗┃？</p>
    <br>
    <video autoplay loop muted>
      <source src="비디오들/210326_small.mp4" alt="꽃" type="video/mp4">
    </video>
    <p>🙄제 블로그에 오신 것을 환영합니다.🙄</p>
    <br>
    <table>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>방문일</th>
      </tr>
      <tr>
        <td>3</td>
        <td>홍길동</td>
        <td>2024-05-09</td>
      </tr>
      <tr>
        <td>2</td>
        <td>박철수</td>
        <td>2024-05-08</td>
      </tr>
      <tr>
        <td>1</td>
        <td>강영희</td>
        <td>2024-05-07</td>
      </tr>
    </table>
    <foot>
      <!-- & copy;  © 모양을 나타내는 표시 주로 회사를 표현할 때 사용-->
      &copy; 2024 간단한 블로그 All rights reversed. <br>
      환상의나라 주식회사
    </foot>
  </body>
  
</html>
<!-- html 코딩 종료-->
