<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header h1{
            margin-top: 0;
        }
        header{
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .container{
            margin: 20px;
        }
        .post .blog a{
            text-decoration: none;
            color: aqua;
        }
        .post .blog{
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px #f2f2f2;
            border-bottom: 2px solid #ccc;
        }
        
        .post .blog h2{
            margin-top: 0;
        }
        footer{
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
            margin-bottom: 60px;
        }
    </style>
    <body>
        <header>
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="post">
                <div class="blog">
                    <h2>Post title 1</h2>
                <p>포스트1 내용ㅁㄴㅇㄻㄴㅇㄻㄴㅇ라ㅣㄹ어ㅏㄹ어ㅏㅇ라ㅓㄹ아ㅓㅇㄹ</p>
                <a href="#">더보기</a>
                
                </div>
                <div class="blog">
                    <h2>Post title 2</h2>
                <p>포스트1 내용ㅁㄴㅇㄻㄴㅇㄻㄴㅇ라ㅣㄹ어ㅏㄹ어ㅏㅇ라ㅓㄹ아ㅓㅇㄹ</p>
                <a href="#">더보기</a>
                
                </div>
                <div class="blog">
                    <h2>Post Title3</h2>
                    <p>포스트포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽포스트내뇽내뇽</p>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 My Blog All Rights reserved</p>
        </footer>
    </body>
</html>