<!DOCTYPE html>
<html>
    <head>
        <title>실습4-2문제</title>
        <meta charset="UTF-8">
        <style>
        .컨테이너{
            width: 100%;
            background-color: rgb(56, 55, 55);
            color: white;
            margin: 0 auto;
            
            
        }
        body{
            background-color: white;
            margin: 0 auto;
            
        }
        .foot{
            background-color: rgb(56, 55, 55);
            color: white;
        }
        .포스팅내용{
            margin: 0 auto;
            text-align: center;
            background-color: rgb(245, 245, 245);
            border-radius: 6px;
            
        }
        h2{
            text-align: left;
        }
        .댓글들{
            margin: 0 auto;
            border-radius: 6px;
            background-color: rgb(240, 245, 249);
        }
        img{
            border-radius: 4px;
            width: 70%;
        }
        p{
            text-align: left;
        }
        
        </style>
        
    </head>
    <body>
        <div class="컨테이너">
            <h1>첫 포스팅</h1>
            <br>
        </div>
        <br>
        
        <div class="포스팅내용">
            <br>
            <h2>&nbsp;&nbsp;첫 번째 포스팅 제목</h2>
            <img src="../이미지들/pig.jpg" alt="돼지친구">
            <p> &nbsp;&nbsp; 안녕하세요. 피기에요<br>
                &nbsp;&nbsp;  만나서 반가워요. 저의 블로그는 소통하는 블로그입니다.<br>
                &nbsp;&nbsp;  잘부탁드려요 ^^
            
            </p>
            <br>
            
        </div>
        <br>
        <div class="댓글들">
            <br>
            <h2>&nbsp;&nbsp;댓글</h2>
            &nbsp;&nbsp; <input type="text" name="comments" placeholder="댓글을 입력하세요..." required>
            <button type="submit">댓글 남기기</button>
            <label>
                <p>&nbsp;&nbsp;사용자1 : 안녕하세요 소통해요.</p>
            </label>
            <label>
                <p>&nbsp;&nbsp;사용자2 : 오 매우 아름다우십니다!!!</p>
            </label>
            <br>
        </div>
        <br>
        <div class="foot"><footer>
            <br><br>
            &nbsp;&nbsp; &copy; 2024 첫 포스팅, All rights reserved.
            <hr>
        </footer></div>
        
    </body>
</html>