<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>피자메뉴</title>
        <meta charset="UTF-8">
        <style>
 body {
        background-color: #f9f9f9;
      }
      .컨테이너 {
        width: 80%;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .메뉴 {
        background-color: white;
        display: inline-flex;
        padding: 20px;
        border-radius: 10px;
      }
      img {
        width: 200px;
        border-radius: 10px;
        border: 3px solid black;
      }
      .아이템 {
        text-align: center;
        box-shadow: 0 0 8px rgb(129, 35, 35);
        margin: 20px;
        border-radius: 10px;
        padding: 10px;
      }
      .헤더,
      .푸터 {
        background-color: rgb(80, 78, 78);
        color: white;
        padding: 8px;
        text-align: center;
      }
      .네비게이션 {
        background-color: rgb(119, 125, 129);
        padding: 10px;
        text-align: center;
      }
      a {
        font-weight: 900;
        color: aqua;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline;
        font-size: large;
      }
        </style>
    </head>
    <body>
        <div class="헤더">
            <h1>KH 배달 서비스 - 피자 주문하기</h1>
          </div>
          <div class="네비게이션">
            <ul>
              <li><a href="홈페이지.html">홈</a></li>
              &nbsp;&nbsp; &nbsp;&nbsp;
              <li><a href="../html 실습/피자주문.html">주문하기</a></li>
              &nbsp;&nbsp; &nbsp;&nbsp;
              <li><a href="한식메뉴.html">한식메뉴소개</a></li>
              &nbsp;&nbsp; &nbsp;&nbsp;
              <li><a href="#">피자메뉴소개</a></li>
            </ul>
          </div>
        <div class="컨테이너">
            <h1>🍕피자메뉴🍕</h1>
            <div class="메뉴">
                <div class="아이템">
                    <img src="음식이미지/고르곤졸라.png" alt="">
                    <h2>고르곤졸라피자</h2>
                    <p>풍부한 치즈와 어우러진 클래식한 피자</p>
                    
                </div>
                <div class="아이템">
                    <img src="음식이미지/페퍼로니.png" alt="">
                    <h2>페퍼로니피자</h2>
                    <p>스파이시한 페퍼로니와 풍부한 치즈가 사랑받는 피자</p>
                </div>
            </div>
        </div>
        <div class="푸터">
            &copy; 2024 배달 서비스. All rights reserved.
          </div>
    </body>
</html>