<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>한식메뉴</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #f9f9f9;
      }
      .컨테이너 {
        width: 80%;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .메뉴 {
        background-color: white;
        display: inline-flex;
        padding: 20px;
        border-radius: 10px;
      }
      img {
        width: 200px;
        border-radius: 10px;
        border: 3px solid black;
      }
      .아이템 {
        text-align: center;
        box-shadow: 0 0 8px rgb(129, 35, 35);
        margin: 20px;
        border-radius: 10px;
        padding: 10px;
      }
      .헤더,
      .푸터 {
        background-color: rgb(80, 78, 78);
        color: white;
        padding: 8px;
        text-align: center;
      }
      .네비게이션 {
        background-color: rgb(119, 125, 129);
        padding: 10px;
        text-align: center;
      }
      a {
        font-weight: 900;
        color: aqua;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="헤더">
      <h1>KH 배달 서비스 - 한식 주문하기</h1>
    </div>
    <div class="네비게이션">
      <ul>
        <li><a href="홈페이지.html">홈</a></li>
        &nbsp;&nbsp;
        <li><a href="#">주문하기</a></li>
      </ul>
    </div>
    <div class="컨테이너">
      <h1>한식메뉴</h1>
      <div class="메뉴">
        <div class="아이템">
          <img src="음식이미지/된장찌개.PNG" alt="" />
          <h2>된장찌개</h2>
          <p>
            된장과 유기농 채소와 함께 더욱 깊은 맛을 낸 건강한 된장찌개입니다.
          </p>
        </div>
        
        <div class="아이템">
          <img src="음식이미지/비빔밥.PNG" alt="" />
          <h2>비빔밥</h2>
          <p>
            매연이 닿지 않는 신선한 채소와 자연 목장에 있는 고기를 넣어 <br />
            특제 양념과 함께 구워낸 한국의 대표적인 음식 비빔밥입니다.
          </p>
        </div>
        
        <div class="아이템">
          <img src="음식이미지/불고기.PNG" alt="" />
          <h2>불고기</h2>
          <p>
            부드러운 고기에 특제 양념을 넣어 구워낸 한국의 대표적인 고기
            요리입니다.
          </p>
        </div>
      </div>
    </div>
    <div class="푸터">
        &copy; 2024 배달 서비스. All rights reserved.
      </div>
  </body>
</html>
