<!DOCTYPE html>
<html>
  <head>
    <title>동영상</title>
    <meta charset="UTF-8" />
    <style>
      .icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
      }
      body {
        margin: 0 auto;
        text-align: center;
        background-color: rgb(245, 239, 239);
      }
      a {
        text-align: center;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      video {
        margin: 0 auto;
        display: block;
        width: 50%;
        border-radius: 10px;
      }
      .컨테이너 {
        margin: 0 auto;
        width: 70%;
        background-color: rgb(136, 185, 248);
      }
      button {
        border-radius: 10px;
        border: none;
        background-color: chocolate;
      }
      
      .버튼꾸미기{
         display: block;
         text-align: center;
      }
      .댓글{
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(245, 239, 239);
        padding: 20px;
      }
      .댓글들{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="컨테이너">
      <h1>📽️동영상 게시판📽️</h1>
      <img width="60" src="../이미지들/pajamaMarley.jpg" />

      <br /><br /><br />
      <video autoplay loop muted>
        <source src="../비디오들/210326_small.mp4" type="video/mp4" />
      </video>
      <div class="댓글들">
        <h2>↓↓ 댓글 ↓↓</h2>
        <div class="댓글">
          <p>↓↓ 사용자1 ↓↓</p>
          <p>good</p>
        </div>
        <br>
        <div class="댓글">
          <p>↓↓ 사용자2 ↓↓</p>
          <p>good2</p>
        </div>
        <br>
        <div class="댓글">
          <p>↓↓ 사용자3 ↓↓</p>
          <input type="text" placeholder="이름을 입력하세요." />
          <br />
          <input type="text" placeholder="댓글내용을 입력하세요." />
          <br />
          <button type="submit">작성완료</button>
        </div>
      </div>
      <br>
      <div class="버튼꾸미기">
        <a href="홈페이지게시판.html"
          ><img class="icon" src="../이미지들/marley.jpg"
        /></a>
        <a href="홈페이지메인.html"
          ><img class="icon" src="../이미지들/lovelyMarley.jpg" alt="메인"
        /></a>
      </div>
    </div>
  </body>
</html>
