<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>홈페이지게시판</title>
    <style>
      .icon {
        width: 50px;
        height: 50px;
      }
      h1 {
        color: aqua;
      }
      body {
        margin: 0 auto;
        text-align: center;
      }
      table {
        margin: 0 auto; /*형식 가운데 정렬*/
        border: 3px solid rgb(250, 143, 202);/*표 테두리 색깔 표 테두리 굵기*/
        width: 70%; /*전체 가로의 70%차지*/
        border-collapse: collapse ; /*표 선 직선으로*/
      }
      th,td {
        border: 2px solid rgb(250, 143, 202);
        padding: 10px;        /*몸집 키우기 상 하 좌 우*/
        text-align: center;   /*글자 가운데 정렬*/
      }
      th{
        color: white; /* 글자색 */
        background-color: rgb(250, 143, 202); /*배경 색상 채우기*/ 
      }
    </style>
  </head>
  <body>
    <h1>🖼️홈페이지 게시판입니다.🖼️</h1>
    <table>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>방문일</th>
      </tr>
      <tr>
        <td>3</td>
        <td>홍길동</td>
        <td>2024-05-09</td>
      </tr>
      <tr>
        <td>2</td>
        <td>안영희</td>
        <td>2024-05-08</td>
      </tr>
      <tr>
        <td>1</td>
        <td>최영수</td>
        <td>2024-05-07</td>
      </tr>
    </table>
    <p>↓↓이동하기↓↓</p>
    <a href="홈페이지메인.html"><img class="icon" src="블로그버튼 이미지/집.png" alt="메인으로이동" /><br></a>
    
    <a href="동영상.html"> <img class="icon" src="블로그버튼 이미지/동영상2.png" alt="동영상으로이동" /></a>
  </body>
</html>
