<!DOCTYPE html> <!-- html 5 버전 사용-->
<html lang="ko"><!-- html 코딩 시작 lang="ko" 검색엔진 언어 설정-->
    <head><!-- 사이트에는 보이지 않지만 설정적용 meta title style script link-->
        <title>게시판📽️</title>
        <meta charset="UTF-8">
        <style>
            .main-img{
                width: 30%;
            }
            .icon{
                width: 30px;
                height: 30px;
            }
            body{
                margin: 0 auto;
                text-align: center;
            }
            ul, li{
                display: inline; /* 목록 항목을 가로로 정렬*/
            }
            pre{
                color: yellowgreen;
                
                
            }
            a{
                text-decoration: none; /*링크 밑줄 제거*/
                color: tomato;/* 링크 색상 변경*/
            }
        </style>
        
    </head>
    <body>
        <h3>&#128512; A 태그로 이동하는 이미지 &#128512;</h3>
        <pre>
            페이지 내부에서 점프하기
            페이지 내부에서 소비자나 개발자가 원하는 위치로 이동할 수 있음

            a 태그 이외에 다른 태그들 id 속성을 이용해서 변수명을 지정

            a 태그 에서 href 안에 #변수명을 작성해주면 내가 원하는 태그 위치로 이동할 수 있음

        </pre>
        <ul>
            <li><a href="#이미지1번">1번 이미지</a></li>
            <li><a href="#이미지2번">2번 이미지</a></li>
            <li><a href="#이미지3번">3번 이미지</a></li>
            <li><a href="#비디오1번">1번 비디오</a></li>
        </ul>

        <h3>1번이미지</h3>
        <img class="main-img" id="이미지1번" src="../이미지들/healing.jpg" alt="healing">
        
        <h3>2번이미지</h3>
        <img class="main-img" id="이미지2번" src="../이미지들/hogam.jpg" alt="hogam">
        
        <h3>3번이미지</h3>
        <img class="main-img" id="이미지3번" src="../이미지들/marley.jpg" alt="말리">

        <h3>1번비디오</h3>
        <video autoplay loop muted id="비디오1번">
            <source src="../비디오들/210925_tiny.mp4" style="width: 20%;" type="video/mp4">
        </video>
        
        
        <h3>↓↓main으로 돌아가기↓↓</h3>
        <a href="23_입력관련실습태그.html" target="_blank"><img class="icon" src="../이미지들/뒤로가기.jpg" alt="메인"></a>
    </body>
</html><!-- html 코딩 종료-->