<!DOCTYPE html> <!-- html 5 버전-->
<html lang="ko"><!-- html 코딩 시작-->
    <head><!-- 웹 속성 meta title style script link-->
        <title>블로그 선호도 조사</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: aliceblue;
                margin: 0 auto;
                padding: 20px;
            }
            .컨테이너{
                
                width: 70%;
                margin: 0 auto;
                background-color: white;
                padding: 20px;
                box-shadow: 0 0 5px rgb(37, 111, 175);
                border-radius: 10px;
            }
            h1{
                text-align: center;
            }
            button{
                background-color: tomato;
                color: whitesmoke;
                padding: 10px 20px; /* 위 아래는 10px 왼쪽 오른쪽은 20px*/
                border-radius: 5px;
                border: none; /* border = 테두리    none = 없애기*/
            }
        </style>
        <body>
          <div class="컨테이너">
              <h1>블로그 선호도 조사</h1>
              <form >
                <label>
                    <input type="radio" name="선호도" value="맛집">
                    맛집
                </label>
                <br>
                <label>
                    <input type="radio" name="선호도" value="투자">
                    투자
                </label>
                <br>
                <label>
                    <input type="radio" name="선호도" value="재테크">
                    재테크
                </label>
                <br><br><br>
                <label>
                    <input type="checkbox" name="구독방법" value="뉴스레터">
                    뉴스레터
                </label>
                
                <label>
                    <input type="checkbox" name="구독방법" value="메일수신">
                    메일수신
                </label>
                <br>
                <button type="submit">제출하기</button>

              </form>
          </div>  
        </body>
    </head>
</html><!-- html 코딩 종료-->